[users]
SYSTEM_ADMIN=888
[urls]
/main/logout = logout
/main/loginPage = anon
/** = authcBasic
[main]
user.loginUrl = /main/login
authc.successUrl = /main/welcome
#user.enabled=false
#myRealm=pac.king.common.security.realm.MainRealm
#securityManager.realms=$myRealm